<!--CSS Flag Project. 
  Coding Bootcamp 2023
  Dana Wildy
  03/18/2024-3/24/2024-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */

      /* Red Background for flag */

      .flag {
        height: 600px;
        width: 900px;
        background-color: #ce1126;
      }

      .flag > div {
        background-color: #002868;
        height: 200px;
        width: 900px;
        position: fixed;
      }

      /* White Circle for Flag*/
      .flag > div div {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background-color: white;
        position: fixed;
        left: 350px;
      }

      /* The flag main title*/
      .flag > p {
        color: white;
        font-size: 5rem;
        text-align: center;
        position: relative;
        top: 30px;
      }
      /* Editing for the of Laos text*/
      .flag > div div p {
        color: black;
        font-size: 4rem;
        text-align: center;
        position: fixed;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
